<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><!-- Source is http://gametool.motioninjoy.com/about/index/l_en -->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='content-language' content="en"/>
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="resource-type" content="document" />
        <meta name="distribution" content="global" />
        <meta name="copyright" content="2009 MotioninJoy Group" />
        <meta name="keywords" content="motioninjoy,License,game controller"/>
        <meta name="description" content="About MotioninJoy"/>
        <!--<base href="http://gametool.motioninjoy.com/">-->
        <title>About MotioninJoy</title>
        <link href="" rel="stylesheet" type="text/css"/>
        <link type="text/css" href="about_files/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="about_files/jquery"></script>
        <script type="text/javascript" src="about_files/v005"></script>
        <script type="text/javascript" src="about_files/v004"></script>
        <link type="text/css" href="about_files/styles-0.0.7.css" rel="stylesheet" />
        <link type="text/css" href="../../skins/default/menu.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="masthead">
                <ul class="topnav">
                    <li><button id="topmenubutton" onclick="javascript:window.location = './index.html'">Start</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './profile.html'">Profiles</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './install_xbox.html'">Install</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './bluetooth.html'">Bluetooth</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './options.html'">Options</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './about.html'">About</button></li>
                </ul>
            </div>

            <div id="About" class="Panel">
                <div id="caption"><h1>About</h1><button id="reload" style="width:120px; float:right;" onClick="window.location.reload()">Reload this page</button></div>
                <noscript>
                    <div style="font: bold 16px Arial; color:#F8F8FF; background: maroon;">
                        <p >You will need to enable Javascript if you have it disabled.</p>
                        <p><a href="http://www.motioninjoy.com/wiki/en/help/help/enable-javascript" target="_blank">How do I enable JavaScript in Internet Explorer<img src="http://gametool.motioninjoy.com/skins/default/images/question_mark_over.gif" border="0" /></a></p>
                    </div>
                </noscript>
                <div id="version" style=" width:100%;padding-top:20px; ">
                    <table width=90% border="1" >
                        <tr>
                            <td colspan="4"><strong>VERSION:</strong></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><strong>Current</strong></td>
                            <td><strong>Latest</strong></td>
                        </tr>
                        <tr>
                            <td><strong>DS3_TOOL</strong></td>
                            <td><strong><span id="ds3toolver" style=" color: #FF3366;font-style: italic;">0.0.0000</span></strong></td>
                            <td><a href="http://www.motioninjoy.com/update/log" target="_blank">Update log</a></td>
                        </tr>
                        <tr>
                            <td><strong>DRIVER:</strong></td>
                            <td><strong><span id="driverver" style=" color: #FF3366;font-style: italic;">0.0.0000</span></strong></td>
                            <td><a href="http://www.motioninjoy.com/update/log" target="_blank">Update log</a></td>
                        </tr>
                    </table>
                    <br/>
                </div>

                <p>&nbsp;&nbsp;&nbsp;MotioninJoy drives your Playstation 3 controller (Sixaxis or Dualshock 3) on windows. By this way your Sixaxis or Dualshock 3 as a general game controller with motion sensor.</p>
                <br/>
                <p><strong>License Agreement:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;The software available here from MotionInJoy.com are provided "as is" WITHOUT   WARRANTY OF ANY KIND. All software is to be used at your own risk; this site does not take any responsibility for any damage in whatever form or context. The materials on this Website ("WEBSITE") are provided by <a href="http://www.motioninjoy.com/" target="_blank">MotionInJoy.com</a> as a service to its users and may be used for informational purposes only. You may not copy, modify, sublicense, or distribute the downloaded software except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. </p>
                <div id="info"></div>
            </div>
        </div>
    </body>
</html>