<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><!-- Source is http://gametool.motioninjoy.com/quick_start/index/l_en -->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='content-language' content="en" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="resource-type" content="document" />
        <meta name="distribution" content="global"/>
        <meta name="copyright" content="2009 MotioninJoy Group" />
        <meta name="keywords" content="gamepad,game,sixaxis,dualshock 3,playstation 3,Xbox 360"/>
        <meta name="description" content="Sixaxis and Dualshock 3 on Microsoft Windows quick start guide"/>
        <!--<base href="http://gametool.motioninjoy.com/">-->
        <title>Game tools for windows</title>
        <link href="" rel="stylesheet" type="text/css" />
        <link type="text/css" href="index_files/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="index_files/jquery"></script>
        <script type="text/javascript" src="index_files/v005"></script>
        <script type="text/javascript" src="index_files/v006"></script>
        <link type="text/css" href="index_files/styles-0.0.7.css" rel="stylesheet" />
        <link type="text/css" href="../../skins/default/menu.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="masthead">
                <ul class="topnav">
                    <li><button id="topmenubutton" onclick="javascript:window.location = './index.html'">Start</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './profile.html'">Profiles</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './install_xbox.html'">Install</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './bluetooth.html'">Bluetooth</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './options.html'">Options</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './about.html'">About</button></li>
                </ul>
            </div>

            <div id="QuickStart" class="Panel">
                <div id="caption"><h1>Quick config for your game(s)</h1><a href="http://www.motioninjoy.com/donate" target="_blank"><img style="float:left" src="index_files/21148it.gif" width="63" height="21" border="0"/></a><button id="reload" style="width:120px; float:right;" onClick="window.location.reload()">Reload this page</button><a style="float:right; padding-top: 2px; " href="http://www.gameaccy.com/bluetooth-dongle-for-motioninjoy" target="_blank">Recommended BT Adapter&nbsp;</a></div>
                <div id="quickConfig">
                    <noscript>
                        <div style="font: bold 16px Arial; color:#F8F8FF; background: maroon;">
                            <p >You will need to enable Javascript if you have it disabled.</p>
                            <p><a href="http://www.motioninjoy.com/wiki/en/help/help/enable-javascript" target="_blank">How do I enable JavaScript in Internet Explorer<img src="http://gametool.motioninjoy.com/skins/default/images/question_mark_over.gif" border="0" /></a></p>
                        </div>
                    </noscript>
                    <div class="controllerLists">
                        <p><label style="font-weight:bold ">Connected game controller(s):</label></p>
                        <div class="devlist">
                            <select id="ControllerList"><option value="0">Wait for controller(s) to be connected</option></select>
                        </div>
                        <div class="controllerStatus" style="margin-right: 20px;">
                            <span id="batteryLev" class="BatteryLevText"></span><div id="BatteryBar" class="BatteryLevPic"></div>
                        </div>
                    </div>
                    <div class="ModeLists">
                        <p><label style="font-weight:bold ">Select one mode:</label></p>
                        <p><label for="mode1" class="Modeinf"><input id="mode1" class="ModeSelect" type="radio" name="mode" value="1"/>Playstation 1 (Dpad, without Joystick)</label></p>
                        <p><label for="mode2" class="Modeinf"><input id="mode2" class="ModeSelect" type="radio" name="mode" value="2" checked/>Playstation 2 (POV, Joysticks)</label></p>
                        <p><label for="mode3" class="Modeinf"><input id="mode3" class="ModeSelect" type="radio" name="mode" value="3"/>Playstation 2' (POV, Joysticks, Analog Trigger)</label></p>
                        <p><label for="mode4" class="Modeinf"><input id="mode4" class="ModeSelect" type="radio" name="mode" value="4"/>Playstation 3</label><a href="./ps_ct.html"><strong> --Options</strong></a></p>
                        <p><label for="mode5" class="Modeinf"><input id="mode5" class="ModeSelect" type="radio" name="mode" value="5"/>Xbox 360 Controller Emulator</label><a href="./xbox360_ct.html"><strong> --Options</strong></a></p>
                        <p>
                            <label for="mode6" class="Modeinf"><input id="mode6" class="ModeSelect" type="radio" name="mode" value="0"/>Custom <select id="CustomPList" class="ProfileList"><option value="0">No Saved Game Profie</option></select></label><a href="./profile.html"><strong> --Create</strong></a>
                        </p>
                    </div>
                    <div>
                        <fieldset style="clear:both; margin-left: 20px; margin-right: 20px; margin-top: 10px; padding: 5px;">
                            <legend>LED:</legend>
                            <span style="float:left; "><label for="LEDMODE1" class="LEDModeinf"><input id="LEDMODE1" type="radio" name="LED" value="0" checked/>Battery information</label></span>
                            <span style="float:left; "><label for="LEDMODE2" class="LEDModeinf"><input id="LEDMODE2" type="radio" name="LED" value="1"/>Custom:</label></span>
                            <div style="float:left;">
                                <label for="LED1" class="LEDinf">1<input type="checkbox" id="LED1" name="LEDBIT"/></label>
                                <label for="LED2" class="LEDinf">2<input type="checkbox" id="LED2" name="LEDBIT"/></label>
                                <label for="LED3" class="LEDinf">3<input type="checkbox" id="LED3" name="LEDBIT"/></label>
                                <label for="LED4" class="LEDinf">4<input type="checkbox" id="LED4" name="LEDBIT"/></label>
                            </div>
                        </fieldset>
                    </div>
                    <div style="margin-top:20px;margin-bottom:15px;margin-left:20px;font-size: 62.5%; ">
                        <div style="margin-right:20px;float:left"><label for="vibration_strength_left" style="font-size:12px;float:left;">Left Motor:<span id="leftMotor">100%</span></label><div id="vibration_strength_left" style="margin-top:16px;height:8px;width:150px; "></div></div>
                        <div style="margin-right:20px;float:left "><label for="vibration_strength_right" style="font-size:12px;float:left;">Right Motor:<span id="rightMotor">100%</span></label><div id="vibration_strength_right" style="margin-top:16px;height:8px;width:150px; "></div></div>
                    </div>
                    <div style="clear:both; padding-top:15px; padding-left: 20px;">
                        <button id="mod_enable" style="width:80px;">Enable</button>
                        <button id="vibrationTest" style="width:140px;">Vibration Testing</button>
                        <button id="GamepadProperty" style="width:160px;">Game Controller Panel</button>
                    </div>
                    <br/>
                    <button id="Disconnect" style="width:160px; margin-left: 20px;">Disconnect</button>
                    <p style="margin-left: 20px; margin-top: 5px; padding-left: 0px;"><a href="http://www.motioninjoy.com/wiki/en/help/pspgo-ds3-pair" target="_blank"><strong>PS3 controller <-> PSPgo pairing by windows</strong></a></p>
                </div>
                <div id="adlinks">
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">News</a></li>
                            <li><a href="#tabs-2">Help</a></li>
                        </ul>
                        <div id="tabs-1" class="TabContainer">
                            <h3><strong>Links</strong></h3>
                            <ol>
                                <li><a href = "http://www.motioninjoy.com/" target = "_blank">News</a></li>
                                <li><a href = "http://forums.motioninjoy.com/" target = "_blank">Forums</a></li>
                                <li><a href = "http://www.motioninjoy.com/game/blogshow/11/20" target = "_blank">Help</a></li>
                                <li><a href = "http://www.motioninjoy.com/wiki" target = "_blank">Wiki</a></li>
                            </ol>
                            <br/>
                            <h3><strong>About</strong></h3>
                            <span style="font-size: 12px; margin-left: 25px; color: #1b75bb; font-weight: bold;">You are using local 0.6.0003a.</span>
                        </div>
                        <div id="tabs-2" class="TabContainer">
                            <div style="height:200px;">
                                <h3><strong>MotioninJoy help</strong></h3>
                                <ol>
                                    <li><a href="http://www.motioninjoy.com/help/system-requirement" target="_blank">System requirement</a></li>
                                    <li><a href="http://www.motioninjoy.com/help/what-motioninjoy" target="_blank">What is MotioninJoy?</a></li>
                                    <li><a href="http://www.motioninjoy.com/help/key-feature" target="_blank">key feature: </a></li>
                                    <li><a href="http://www.motioninjoy.com/help/sixaxis-dualshock-3-driver-install-instructions" target="_blank">Sixaxis &amp; Dualshock 3 driver Install Instructions</a></li>
                                    <li><a href="http://www.motioninjoy.com/help/sixaxis-dualshock-3-connecting-usb" target="_blank">Sixaxis Dualshock 3  Connecting via USB on windows</a></li>
                                    <li><a href="http://www.motioninjoy.com/help/sixaxis-dualshock-3-connecting-bluetooth" target="_blank">Sixaxis Dualshock 3 Connecting via Bluetooth on windows</a></li>
                                    <li><a href="http://www.motioninjoy.com/help/profile" target="_blank">Profile</a></li>
                                </ol>
                                <h3><strong>How to help MotioninJoy</strong></h3>
                                <strong>You can:</strong>
                                <ol>
                                    <li><a href="http://www.motioninjoy.com/donate" target="_blank">Donate to Motioninjoy</a></li>
                                    <li><a href="http://forums.motioninjoy.com/" target="_blank">Help Beginner.</a></li>
                                    <li>Share this with your friends and help them to use it.</li>
                                    <li>Publish article(s) about MotioninJoy for example blog.</li>
                                    <li>Add a link(<a href="http://www.motioninjoy.com" target="_blank">http://www.motioninjoy.com</a>) on your website.</li>
                                    <li><a href="http://www.motioninjoy.com/wiki" target="_blank">Edit MotioninJoy's wiki.</a></li>
                                    <li><a href="http://forums.motioninjoy.com/" target="_blank">Report bug(s) or make suggestion.</a></li>
                                    <li>...</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="info"></div>
            </div>
            <div style="display:none;">
                <span id="ControllerName">Game controller</span>
                <span id="USBDS3Name">Game controller</span>
                <span id="BTDS3">Dualshock 3/sixaxis (Bluetooth)</span>
                <span id="USBDS3">Dualshock 3/sixaxis (USB)</span>
                <span id="BTPSNAVIGATION">Sony Navigation Controller (Bluetooth)</span>
                <span id="USBPSNAVIGATION">Sony Navigation Controller (USB)</span>
                <span id="XBOXCONTROLLER">Old Xbox Controller</span>
                <span id="XBOX360WIRED">Xbox 360 Wired Controller</span>
                <span id="XBOX360WIRELESS">Xbox 360 Wireless Controller</span>
                <span id="USBPS3KEYPAD">Playstaion 3 Wireless Keypad(USB)</span>
                <span id="USBPSMOVE">Playstaion Move Motion Controller(USB)</span>
                <span id="PS3KEYPAD">Playstaion 3 Wireless Keypad</span>
                <span id="PS3REMOTE">PS3 BD Remote Control (Bluetooth)</span>
                <span id="PSMOVE">Playstaion Move Motion Controller</span>
                <span id="WIIMOTE">Wii Remote (Bluetooth)</span>
                <span id="NoController">Wait for controller(s) to be connected</span>
            </div>
        </div>
    </body>
</html>
