<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><!-- Source is http://gametool.motioninjoy.com/install/index/l_en -->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='content-language' content="en" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="resource-type" content="document" />
        <meta name="distribution" content="global" />
        <meta name="copyright" content="2009 MotioninJoy Group" />
        <meta name="keywords" content="bluetooth adapter,gamepad"/>
        <meta name="description" content="how to install game pad driver"/>
        <!--<base href="http://gametool.motioninjoy.com/">-->
        <title>MotioninJoy install guid</title>
        <link href="" rel="stylesheet" type="text/css" />
        <link type="text/css" href="install_files/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="install_files/jquery"></script>
        <script type="text/javascript" src="install_files/v005"></script>
        <script type="text/javascript" src="install_files/v005-1"></script>
        <link type="text/css" href="install_files/styles-0.0.7.css" rel="stylesheet" />
        <link type="text/css" href="../../skins/default/menu.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="masthead">
                <ul class="topnav">
                    <li><button id="topmenubutton" onclick="javascript:window.location = './index.html'">Start</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './profile.html'">Profiles</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './install_xbox.html'">Install</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './bluetooth.html'">Bluetooth</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './options.html'">Options</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './about.html'">About</button></li>
                </ul>
            </div>

            <div id="DriverManager" class="Panel">
                <div id="caption"><h1>Driver manager</h1><button id="reload" style="width:120px; float:right;" onClick="window.location.reload()">Reload this page</button><button style="width:100px; float:right;" onclick="javascript:window.location = './install_xbox.html'">Switch to new</button></div>
                <div style="margin:0;padding:0;color: #00529B;background-color: #BDE5F8;width:100%;font-size:12px;">
                    <ol style="border: 1px solid;padding:5px 5px 5px 70px;background-repeat: no-repeat;background-position: 10px center;background-image: url('install_files/Attention.png');color: #00529B;background-color: #BDE5F8;">
                        <li><strong><a href="http://forums.motioninjoy.com/viewtopic.php?f=3&t=1186" target="_blank">Click here to view Tutorial Video</a></strong></li>
                        <li><strong><a href="http://www.gameaccy.com/bluetooth-dongle-for-motioninjoy" target="_blank">Get a Compatible Bluetooth Adapter(Recommended)</a></strong><a href="http://www.motioninjoy.com/wiki/en/faq#bluetooth" target="_blank"><img src="install_files/question_mark_over.gif" border="0" /></a></li>
                        <li>Plug in your PLAY STATION 3 controller(s) and USB Bluetooth Adapter(s).</li>
                        <li>Unplug other USB Bluetooth Adapter(s)( not for MotioninJoy).</li>
                        <li>Click Load button.</li>
                    </ol>
                </div>
                <noscript>
                    <div style="font: bold 16px Arial; color:#F8F8FF; background: maroon;">
                        <p >You will need to enable Javascript if you have it disabled.</p>
                        <p><a href="http://www.motioninjoy.com/wiki/en/help/help/enable-javascript" target="_blank">How do I enable JavaScript in Internet Explorer<img src="install_files/question_mark_over.gif" border="0" /></a></p>
                    </div>
                </noscript>
                <button id="InstllDriver" style="width:120px;">Load Driver</button>
                <button id="RevmoveDriver" style="width:120px;">Remove Driver</button>
                <button id="GamepadProperty" style="width:200px;">Game Controller Panel</button>
                <button id="DeviceManager" style="width:200px;">Device Manager</button>
                
                <div style=" clear:left;margin:0 auto; height:390px;overflow:auto; ">
                    <div id="installlog" style="background-color:#999900;font-size:10px;"></div>
                </div>
            </div>
        </div>
    </body>
</html>