<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><!-- Source is http://gametool.motioninjoy.com/options/index/l_en -->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='content-language' content="en" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="resource-type" content="document" />
        <meta name="distribution" content="global" />
        <meta name="copyright" content="2009 MotioninJoy Group" />
        <meta name="keywords" content="MotioninJoy"/>
        <meta name="description" content="set motioninjoy options"/>
        <!--<base href="http://gametool.motioninjoy.com/">-->
        <title>MotioninJoy Options</title>
        <link href="" rel="stylesheet" type="text/css" />
        <link type="text/css" href="options_files/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="options_files/jquery"></script>
        <script type="text/javascript" src="options_files/v005"></script>
        <script type="text/javascript" src="options_files/v004"></script>
        <link type="text/css" href="options_files/styles-0.0.7.css" rel="stylesheet" />
        <link type="text/css" href="../../skins/default/menu.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="masthead">
                <ul class="topnav">
                    <li><button id="topmenubutton" onclick="javascript:window.location = './index.html'">Start</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './profile.html'">Profiles</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './install_xbox.html'">Install</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './bluetooth.html'">Bluetooth</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './options.html'">Options</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './about.html'">About</button></li>
                </ul>
            </div>
            <div id="Options" class="Panel">
                <div id="caption"><h1>Options</h1><button id="reload" style="width:120px; float:right;" onClick="window.location.reload()">Reload this page</button></div>
                <div id="OptionsConfig">
                    <noscript>
                        <div style="font: bold 16px Arial; color:#F8F8FF; background: maroon;">
                            <p >You will need to enable Javascript if you have it disabled.</p>
                            <p><a href="http://www.motioninjoy.com/wiki/en/help/help/enable-javascript" target="_blank">How do I enable JavaScript in Internet Explorer<img src="http://gametool.motioninjoy.com/skins/default/images/question_mark_over.gif" border="0" /></a></p>
                        </div>
                    </noscript>
                    <div class="ModeLists">
                        <p><label style="font-weight:bold "></label></p>
                        <p><label for="AutoRun" class="Modeinf"><input id="AutoRun" class="OptionSelect" type="checkbox" name="options" value="1"/>Auto run</label></p>
                        <p><label for="AutoUpdate" class="Modeinf"><input id="AutoUpdate" class="OptionSelect" type="checkbox" name="options" value="2"/>Auto check update information</label></p>
                        <p><label for="CloseExit" class="Modeinf"><input id="CloseExit" class="OptionSelect" type="checkbox" name="options" value="3"/>Placing it in system tray when click close button</label></p>
                        <p><label for="AutoOff" class="Modeinf"><input id="AutoOff" class="OptionSelect" type="checkbox" name="options" value="3"/>Auto Power off (only for Bluetooth and ver 0.6.0002+)</label></p>
                    </div>
                    <div id="Deadzone" style=" margin:5px 0 0 5px; ">
                        <p>Axis Deadzone, "default" clicked set all to:<input type="input" id="DeadzoneDefault" value="12" style="width:20px;text-align: right; vertical-align: middle; " /></p>
                        <div id='LStick-X' style="width:256px;"><span style="position: relative;z-index:10;">Left stick X:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='LStick-Y' style="width:256px;"><span style="position: relative;z-index:10;">Left stick Y:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='RStick-X' style="width:256px;"><span style="position: relative;z-index:10;">Right stick X:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='RStick-Y' style="width:256px;"><span style="position: relative;z-index:10;">Right stick Y:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                    </div>
                    <div id="Threshold" style="margin:5px 0 0 5px; ">
                        <p>Button Threshold, "default" clicked set all to:<input type="input" id="ThresholdDefault" value="64" style="width:20px;text-align: right; vertical-align: middle; " /></p>
                        <div id='Triangle'><span style="position: relative;z-index:10;">Triangle:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='Circle'><span style="position: relative;z-index:10;">Circle:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='Cross'><span style="position: relative;z-index:10;">Cross:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='Square'><span style="position: relative;z-index:10;">Square:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>

                        <div id='L2'><span style="position: relative;z-index:10;">L2:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='R2'><span style="position: relative;z-index:10;">R2:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='L1'><span style="position: relative;z-index:10;">L1:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='R1'><span style="position: relative;z-index:10;">R1:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>

                        <div id='DpadUp'><span style="position: relative;z-index:10;">Dpad Up:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='DpadRight'><span style="position: relative;z-index:10;">Dpad Right:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='DpadDown'><span style="position: relative;z-index:10;">Dpad Down:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                        <div id='DpadLeft'><span style="position: relative;z-index:10;">Dpad Left:</span><span class="DeadzoneValue" style="position: relative; color:#FF3399;margin:auto 0; z-index:10;"></span></div>
                    </div>

                    <div style="clear:both; padding-top:10px;">
                        <button id="OptionsEnable" style="width:100px;">Save Changes</button>
                        <button id="OptionsDefault" style="width:100px;">Default</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>