<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><!-- Source is http://gametool.motioninjoy.com/bluetooth_pair/pspgo -->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='content-language' content="en" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="resource-type" content="document" />
        <meta name="distribution" content="global" />
        <meta name="copyright" content="2009 MotioninJoy Group" />
        <meta name="keywords" content="Dualshock3,PSPGo"/>
        <meta name="description" content="Dualshock3 PSPGo Pairing"/>
        <!--<base href="http://gametool.motioninjoy.com/">-->
        <title>Dualshock 3 and PSPGo Pairing</title>
        <link href="" rel="stylesheet" type="text/css" />
        <link type="text/css" href="pspgo_files/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="pspgo_files/jquery"></script>
        <script type="text/javascript" src="pspgo_files/v005"></script>
        <script type="text/javascript" src="pspgo_files/v001"></script>
        <link type="text/css" href="pspgo_files/styles-0.0.7.css" rel="stylesheet" />
        <link type="text/css" href="../../skins/default/menu.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="masthead">
                <ul class="topnav">
                    <li><button id="topmenubutton" onclick="javascript:window.location = './index.html'">Start</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './profile.html'">Profiles</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './install_xbox.html'">Install</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './bluetooth.html'">Bluetooth</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './options.html'">Options</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './about.html'">About</button></li>
                </ul>
            </div>
            <div id="PspgoPair" class="Panel">
                <div id="caption"><h1>Dualshock 3 and PSPGo Pairing (ver0.6.0002+)</h1><button id="reload" style="width:120px; float:right;" onClick="window.location.reload()">Reload this page</button></div>
                <div id="DS3List" style="clear:both; padding-top:15px;">
                    <p><label style="font-weight:bold ">DUALSHOCK 3:</label></p>
                    <select id="DS3USBList" style="width:300px;"><option value="0">Wait for controller(S) to be connected by USB</option></select>
                    <div id="ds3inf"><p>MAC:<span id="DS3MAC" style="color:#000088;font-style: italic;">00.00.00.00.00.00</span></p></div>
                    <div id="ds3inf"><p>Pair:<span id="ds3addr" style="color:#000088;font-style: italic;">00.00.00.00.00.00</span></p></div>

                </div>
                <div id="PSPGo" style="clear:both; padding-top:15px;">
                    <p><label style="font-weight:bold ">PSPGo:</label></p>
                    <select id="PSPGoList" style="width:300px;"><option value="0">Wait for controller(S) to be connected by USB</option></select>
                    <div id="PSPGoinf"><p>MAC:<span id="PSPGoMAC" style="color:#000088;font-style: italic;">00.00.00.00.00.00</span></p></div>
                </div>
                <div style="clear:both; padding-top:10px;">
                    <button id="BTPSPGOPair" style="width:80px;">Pair Now</button>
                </div>
            </div>
        </div>
        <div style="display:none;">
            <span id="NoPSPGo">Wait for PSPGo to be connected</span>
            <span id="PSPGoName">PSPGo</span>
            <span id="NoDS3USB">Wait for controller(S) to be connected by USB</span>
            <span id="DS3USBName">DUALSHOCK 3</span>
        </div>
    </body>
</html>