<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><!-- Source is http://gametool.motioninjoy.com/xbox360_controller/index/l_en -->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv='content-language' content="en" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="resource-type" content="document" />
        <meta name="distribution" content="global"/>
        <meta name="copyright" content="2009 MotioninJoy Group" />
        <meta name="keywords" content="sixaxis,dualshock 3,playstation 3,video game,pc game,motioninjoy"/>
        <meta name="description" content="custom option for games for windows(Xbox 360 controler)"/>
        <!--<base href="http://gametool.motioninjoy.com/">-->
        <title>Xbox 360 controler emulator option</title>
        <link href="" rel="stylesheet" type="text/css" />
        <link type="text/css" href="xbox360_ct_files/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript" src="xbox360_ct_files/jquery"></script>
        <script type="text/javascript" src="xbox360_ct_files/v005"></script>
        <script type="text/javascript" src="xbox360_ct_files/v004"></script>
        <link type="text/css" href="xbox360_ct_files/styles-0.0.7.css" rel="stylesheet" />
        <link type="text/css" href="../../skins/default/menu.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <div id="masthead">
                <ul class="topnav">
                    <li><button id="topmenubutton" onclick="javascript:window.location = './index.html'">Start</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './profile.html'">Profiles</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './install_xbox.html'">Install</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './bluetooth.html'">Bluetooth</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './options.html'">Options</button></li>
                    <li><button id="topmenubutton" onclick="javascript:window.location = './about.html'">About</button></li>
                </ul>
            </div>
            <div id="QuickStart" class="Panel">
                <div id="caption">
                    <h1>Xinput(Games for Windows) options-	<span style="color: #FF00FF; ">for version 0.6+</span></h1>
                    <button id="reload" onClick="window.location.reload()">Reload this page</button>
                </div>
                <div id="XiputOption">
                    <div class="XinputTable">
                        <table cellspacing="0" width="100%" >
                            <colgroup>
                                <col id=""/>
                                <col id=""/>
                                <col id=""/>
                                <col id=""/>
                                <col id=""/>
                            </colgroup>
                            <thead>
                                <tr >
                                    <th width="25%">Xinput</th>
                                    <th width="35%" style="padding:0;">
                                        <select id="DeviceType" style="background-color:#FF00FF;font-size:16px;font-weight: bold; height:24px;">
                                            <option value="1" style=" background-color:#FF00FF;">Dualshock 3/Sixaxis</option>
                                            <option value="2" style=" background-color:#FF00FF;">Xbox 360 controller</option>
                                            <option value="3" style=" background-color:#FF00FF;">Xbox controller</option>
                                        </select>
                                    </th>
                                    <th width="10%">Auto</th>
                                    <th width="10%">Turbo</th>
                                    <th width="20%">Macro</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd">
                                    <td >A button</td>
                                    <td ><div id="x360obj_0" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_0"type="checkbox" value="4096"/></td><td ><input id="XinputTrubo_0" type="checkbox" value="4096"/></td><td  ><select id="XinputMacro_0" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >B button</td>
                                    <td ><div id="x360obj_1" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_1"type="checkbox" value="8192"/></td><td ><input id="XinputTrubo_1" type="checkbox" value="8192"/></td><td  ><select id="XinputMacro_1" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >X button</td>
                                    <td ><div id="x360obj_2" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_2"type="checkbox" value="16384"/></td><td ><input id="XinputTrubo_2" type="checkbox" value="16384"/></td><td  ><select id="XinputMacro_2" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >Y button</td>
                                    <td ><div id="x360obj_3" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_3"type="checkbox" value="32768"/></td><td ><input id="XinputTrubo_3" type="checkbox" value="32768"/></td><td  ><select id="XinputMacro_3" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >LB</td>
                                    <td ><div id="x360obj_4" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_4"type="checkbox" value="256"/></td><td ><input id="XinputTrubo_4" type="checkbox" value="256"/></td><td  ><select id="XinputMacro_4" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >RB</td>
                                    <td ><div id="x360obj_5" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_5"type="checkbox" value="512"/></td><td ><input id="XinputTrubo_5" type="checkbox" value="512"/></td><td  ><select id="XinputMacro_5" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >Back</td>
                                    <td ><div id="x360obj_6" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_6"type="checkbox" value="16"/></td><td ><input id="XinputTrubo_6" type="checkbox" value="16"/></td><td  ><select id="XinputMacro_6" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >Start</td>
                                    <td ><div id="x360obj_7" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_7"type="checkbox" value="32"/></td><td ><input id="XinputTrubo_7" type="checkbox" value="32"/></td><td  ><select id="XinputMacro_7" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >Left hat button</td>
                                    <td ><div id="x360obj_8" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_8"type="checkbox" value="64"/></td><td ><input id="XinputTrubo_8" type="checkbox" value="64"/></td><td  ><select id="XinputMacro_8" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >Right hat button</td>
                                    <td ><div id="x360obj_9" class="ObjectLayout"></div></td>
                                    <td ><input id="XinputAuto_9"type="checkbox" value="128"/></td><td ><input id="XinputTrubo_9" type="checkbox" value="128"/></td><td  ><select id="XinputMacro_9" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >XBox button</td>
                                    <td ><div id="x360obj_10" class="ObjectLayout"></div></td>
                                    <td ></td><td ></td><td  ><select id="XinputMacro_10" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >D-pad up</td>
                                    <td ><div id="x360obj_11" class="ObjectLayout"></div></td>
                                    <td ></td><td ></td><td  ><select id="XinputMacro_11" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >D-pad down</td>
                                    <td ><div id="x360obj_12" class="ObjectLayout"></div></td>
                                    <td ></td><td ></td><td  ><select id="XinputMacro_12" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >D-pad left</td>
                                    <td ><div id="x360obj_13" class="ObjectLayout"></div></td>
                                    <td ></td><td ></td><td  ><select id="XinputMacro_13" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="odd">
                                    <td >D-pad Right</td>
                                    <td ><div id="x360obj_14" class="ObjectLayout"></div></td>
                                    <td ></td><td ></td><td  ><select id="XinputMacro_14" class="XinputMacro" disabled><option value="0x00">None</option></select></td>			</tr>
                                <tr class="even">
                                    <td >LT</td>
                                    <td ><div id="x360obj_15" class="ObjectLayout"></div></td>
                                    <td colspan="3"></td>			</tr>
                                <tr class="odd">
                                    <td >RT</td>
                                    <td ><div id="x360obj_16" class="ObjectLayout"></div></td>
                                    <td colspan="3"></td>			</tr>
                                <tr class="even">
                                    <td >Left Stick X</td>
                                    <td ><div id="x360obj_17" class="ObjectLayout"></div></td>
                                    <td colspan="3"><label for="Reverse_17"><input id="Reverse_17" type="checkbox" />Reverse</label></td>			</tr>
                                <tr class="odd">
                                    <td >Left Stick Y</td>
                                    <td ><div id="x360obj_18" class="ObjectLayout"></div></td>
                                    <td colspan="3"><label for="Reverse_18"><input id="Reverse_18" type="checkbox" />Reverse</label></td>			</tr>
                                <tr class="even">
                                    <td >Right Stick X</td>
                                    <td ><div id="x360obj_19" class="ObjectLayout"></div></td>
                                    <td colspan="3"><label for="Reverse_19"><input id="Reverse_19" type="checkbox" />Reverse</label></td>			</tr>
                                <tr class="odd">
                                    <td >Right Stick Y</td>
                                    <td ><div id="x360obj_20" class="ObjectLayout"></div></td>
                                    <td colspan="3"><label for="Reverse_20"><input id="Reverse_20" type="checkbox" />Reverse</label></td>			</tr>
                            </tbody>
                        </table>
                    </div>
                    <button id="XinputOptionEnable" style="width:100px;">Enable</button>
                    <button id="XinputOptionDefault" style="width:100px;">Default</button>
                    <button id="GamepadProperty" style="width:140px;">Game Controller Panel</button>
                    <button id="XinputImport" style="width:100px;">Import</button>
                    <button id="XinputExport" style="width:100px;">Export</button>

                    <p><a href="http://forums.motioninjoy.com/viewforum.php?f=24" target="_blank"><span style="font-size:18px;"><strong>Post your suggestions.</strong></span></a></p>
                </div>
                <p style="margin-top:50px; ">Auto/Turbo Interval:</p>
                <input type="input" id="Interval" value="400" style=" float:left;width:40px;text-align: right; vertical-align: middle; " /><span>millisecond</span>
                <p style="margin-top:20px; ">Auto/Turbo Duration:</p>
                <input type="input"  width="5" id="Duration" value="100" style=" float:left;width:40px;text-align: right; vertical-align: middle; "/><span>millisecond</span>

            </div>
            <div id="DS3Layout" style="display:none;">
                <select >
                    <option value="0x0">None</option>
                    <optgroup label="Digital">
                        <option value="0x1403">Triangle</option>
                        <option value="0x1503">Circle</option>
                        <option value="0x1603">Cross</option>
                        <option value="0x1703">Square</option>
                        <option value="0x1203">L1</option>
                        <option value="0x1303">R1</option>
                        <option value="0x1003">L2</option>
                        <option value="0x1103">R2</option>
                        <option value="0x1102">L3</option>
                        <option value="0x1202">R3</option>
                        <option value="0x1002">SELECT</option>
                        <option value="0x1302">START</option>
                        <option value="0x1004">PS</option>
                        <option value="0x1402">Digital D-pad up</option>
                        <option value="0x1602">Digital D-pad down</option>
                        <option value="0x1702">Digital D-pad left</option>
                        <option value="0x1502">Digital D-pad right</option>
                    </optgroup>
                    <optgroup label="Pressure sensitive">
                        <option value="0x2016">Triangle</option>
                        <option value="0x2017">Circle</option>
                        <option value="0x2018">Cross</option>
                        <option value="0x2019">Square</option>
                        <option value="0x2014">L1</option>
                        <option value="0x2015">R1</option>
                        <option value="0x2012">L2</option>
                        <option value="0x2013">R2</option>
                        <option value="0x200e">D-pad up</option>
                        <option value="0x2010">D-pad down</option>
                        <option value="0x2011">D-pad left</option>
                        <option value="0x200f">D-pad right</option>
                    </optgroup>
                    <optgroup label="Axis">
                        <option value="0x2006">Left stick x</option>
                        <option value="0x2007">Left stick y</option>
                        <option value="0x2008">Right stick x</option>
                        <option value="0x2009">Right stick y</option>
                    </optgroup>
                    <optgroup label="Motion sensor">
                        <option value="0x3000">Left-Right (tilt)</option>
                        <option value="0x3001">Front-Back (tilt)</option>
                    </optgroup>
                </select>
            </div>
            <div id="X360Layout" style="display:none;">
                <select >
                    <option value="0x0">None</option>
                    <optgroup label="Digital">
                        <option value="0x1603">A button</option>
                        <option value="0x1503">B button</option>
                        <option value="0x1703">X button</option>
                        <option value="0x1403">Y button</option>
                        <option value="0x1203">LB</option>
                        <option value="0x1303">RB</option>
                        <option value="0x1302">Start</option>
                        <option value="0x1002">Back</option>
                        <option value="0x1102">Left hat button</option>
                        <option value="0x1202">Right hat button</option>
                        <option value="0x1004">XBox button</option>
                        <option value="0x1402">D-pad up</option>
                        <option value="0x1602">D-pad down</option>
                        <option value="0x1702">D-pad left</option>
                        <option value="0x1502">D-pad Right</option>
                    </optgroup>
                    <optgroup label="Axis">
                        <option value="0x2012">Left Trigger</option>
                        <option value="0x2013">Right Trigger</option>
                        <option value="0x2006">Left Stick X</option>
                        <option value="0x2007">Left Stick Y</option>
                        <option value="0x2008">Right Stick X</option>
                        <option value="0x2009">Right Stick Y</option>
                    </optgroup>
                </select>
            </div>
            <div id="XboxOLayout" style="display:none;">
                <select >
                    <option value="0x0">None</option>
                    <optgroup label="Digital">
                        <option value="0x1603">A Button</option>
                        <option value="0x1503">B Button</option>
                        <option value="0x1703">X Button</option>
                        <option value="0x1403">Y Button</option>
                        <option value="0x1003">Left Trigger</option>
                        <option value="0x1103">Right Trigger</option>
                        <option value="0x1203">Wwhite Button</option>
                        <option value="0x1303">Bblack Button</option>
                        <option value="0x1302">Start Button</option>
                        <option value="0x1002">Back Button</option>
                        <option value="0x1102">Left Stick Press</option>
                        <option value="0x1202">Right Stick Press</option>
                        <option value="0x1402">D-pad up</option>
                        <option value="0x1602">D-pad down</option>
                        <option value="0x1702">D-pad left</option>
                        <option value="0x1502">D-pad right</option>
                    </optgroup>
                    <optgroup label="Pressure sensitive">
                        <option value="0x2018">A Button</option>
                        <option value="0x2017">B Button</option>
                        <option value="0x2019">X Button</option>
                        <option value="0x2016">Y Button</option>
                        <option value="0x2014">White Button</option>
                        <option value="0x2015">Black Button</option>
                        <option value="0x2012">Left Trigger</option>
                        <option value="0x2013">Right Trigger</option>
                    </optgroup>
                    <optgroup label="Axis">
                        <option value="0x2006">Left Stick X</option>
                        <option value="0x2007">Left Stick Y</option>
                        <option value="0x2008">Right Stick X</option>
                        <option value="0x2009">Right Stick Y</option>
                    </optgroup>
                </select>
            </div>
        </div>
    </body>
</html>