<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DTA\Controller.cs">
    <Files>
      <File FileName="Assets\DTA\Controller.cs" Line="701" Column="2" />
      <File FileName="Assets\DTA\Ps3ControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\DTA\ScreenBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\DTA\DatabaseTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>