<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetMob.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobGenerator.cs" Line="70" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>